<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_HAL.c" partName="LCD_HAL.c" path="C:/Projects/ARM/NGL/HAL_MAL/LCD_HAL.c" title="LCD_HAL.c" tooltip="C:/Projects/ARM/NGL/HAL_MAL/LCD_HAL.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NGL/HAL_MAL/LCD_HAL.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1227" selectionTopPixel="221"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="HX8352.c" partName="HX8352.c" path="C:/Projects/ARM/NGL/HAL_MAL/HX8352/HX8352.c" title="HX8352.c" tooltip="C:/Projects/ARM/NGL/HAL_MAL/HX8352/HX8352.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NGL/HAL_MAL/HX8352/HX8352.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8479" selectionTopPixel="926"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_GPIO.h" partName="LCD_GPIO.h" path="C:/Projects/ARM/NGL/HAL_MAL/LCD_GPIO.h" title="LCD_GPIO.h" tooltip="C:/Projects/ARM/NGL/HAL_MAL/LCD_GPIO.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NGL/HAL_MAL/LCD_GPIO.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1887" selectionTopPixel="881"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NGL_types.h" partName="NGL_types.h" path="C:/Projects/ARM/NGL/NGL_types.h" title="NGL_types.h" tooltip="C:/Projects/ARM/NGL/NGL_types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NGL/NGL_types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="2330" selectionTopPixel="735"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_MAL.c" partName="LCD_MAL.c" path="C:/Projects/ARM/NGL/HAL_MAL/LCD_MAL.c" title="LCD_MAL.c" tooltip="C:/Projects/ARM/NGL/HAL_MAL/LCD_MAL.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NGL/HAL_MAL/LCD_MAL.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1803" selectionTopPixel="465"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1289.c" partName="SSD1289.c" path="C:/Projects/ARM/NGL/HAL_MAL/SSD1289/SSD1289.c" title="SSD1289.c" tooltip="C:/Projects/ARM/NGL/HAL_MAL/SSD1289/SSD1289.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NGL/HAL_MAL/SSD1289/SSD1289.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1305"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="TouchScreenADCBuffer,ADC_DATA,TouchCoordinate,ScreenSample,TouchScreen_Done,timer,ADC_DATA_0,ADC_DATA_1,NewState,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/NGL"/>
<element path="/NGL/HAL_MAL"/>
<element path="/NGL/HAL_MAL/HX8352"/>
<element path="/NGL/HAL_MAL/R61581"/>
<element path="/NGL/HAL_MAL/SSD1289"/>
<element path="/NGL/Primitives"/>
</expanded>
<selection>
<element path="/NGL/HAL_MAL/R61581/R61581.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@169ff">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@169ff">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6c25b" ratio="0.74738413" ratioLeft="500" ratioRight="169" relationship="4" relative="org.eclipse.ui.internal.ViewStack@169ff">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@169ff"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9d860a" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44940478" ratioLeft="302" ratioRight="370" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d5ec8e" ratio="0.3690476" ratioLeft="248" ratioRight="424" relationship="4" relative="org.eclipse.ui.internal.ViewStack@169ff">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1fe39a1" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.2995984"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1285de9" ratio="0.7638266" ratioLeft="511" ratioRight="158" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d8328" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1285de9">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fdd25e" ratio="0.7278583" ratioLeft="904" ratioRight="338" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe39a1">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24578059" ratioLeft="233" ratioRight="715" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fe39a1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/LCD_HAL.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="4" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/LCD_HAL.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/HX8352/HX8352.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/LCD_GPIO.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/NGL_types.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/LCD_HAL.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/HX8352/HX8352.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/LCD_GPIO.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/LCD_MAL.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/HX8352/HX8352.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/SSD1289/SSD1289.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/SSD1289/SSD1289.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NGL/HAL_MAL/R61581/R61581.c"/>
</editors>
<item historyLabel="LCD_HAL.c" index="0">
<position info="not_deleted" x="810" y="0"/>
</item>
<item historyLabel="Configuration" index="1"/>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="LCD_HAL.c" index="3">
<position info="not_deleted" x="810" y="0"/>
</item>
<item historyLabel="HX8352.c" index="4">
<position info="not_deleted" x="3703" y="0"/>
</item>
<item historyLabel="LCD_GPIO.h" index="5">
<position info="not_deleted" x="1887" y="10"/>
</item>
<item historyLabel="LCD_HAL.c" index="3">
<position info="not_deleted" x="810" y="0"/>
</item>
<item historyLabel="HX8352.c" index="4">
<position info="not_deleted" x="3729" y="0"/>
</item>
<item historyLabel="LCD_HAL.c" index="3">
<position info="not_deleted" x="6125" y="0"/>
</item>
<item historyLabel="NGL_types.h" index="6">
<position info="not_deleted" x="2330" y="12"/>
</item>
<item historyLabel="HX8352.c" index="4">
<position info="not_deleted" x="3729" y="0"/>
</item>
<item historyLabel="LCD_HAL.c" index="3">
<position info="not_deleted" x="6162" y="0"/>
</item>
<item historyLabel="HX8352.c" index="4">
<position info="not_deleted" x="3729" y="0"/>
</item>
<item historyLabel="LCD_HAL.c" index="3">
<position info="not_deleted" x="6162" y="0"/>
</item>
<item historyLabel="HX8352.c" index="4">
<position info="not_deleted" x="3729" y="0"/>
</item>
<item historyLabel="LCD_HAL.c" index="3">
<position info="not_deleted" x="1227" y="0"/>
</item>
<item historyLabel="HX8352.c" index="4">
<position info="not_deleted" x="1806" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="LCD_HAL.c" index="10">
<position info="not_deleted" x="1227" y="0"/>
</item>
<item historyLabel="HX8352.c" index="11">
<position info="not_deleted" x="1806" y="0"/>
</item>
<item historyLabel="LCD_HAL.c" index="10">
<position info="not_deleted" x="1227" y="0"/>
</item>
<item historyLabel="LCD_GPIO.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LCD_HAL.c" index="10">
<position info="not_deleted" x="1227" y="0"/>
</item>
<item historyLabel="LCD_MAL.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="HX8352.c" index="14">
<position info="not_deleted" x="1806" y="0"/>
</item>
<item historyLabel="SSD1289.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="HX8352.c" index="14">
<position info="not_deleted" x="9127" y="0"/>
</item>
<item historyLabel="SSD1289.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="HX8352.c" index="14">
<position info="not_deleted" x="9127" y="0"/>
</item>
<item historyLabel="SSD1289.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="HX8352.c" index="14">
<position/>
</item>
<item historyLabel="R61581.c" index="17">
<position info="not_deleted" x="5651" y="0"/>
</item>
<item active="true" historyLabel="HX8352.c" index="14">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="R61581.c" tooltip="NGL/HAL_MAL/R61581/R61581.c">
<persistable path="/NGL/HAL_MAL/R61581/R61581.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="HX8352_Test/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/HX8352_Test/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1289.c" tooltip="NGL/HAL_MAL/SSD1289/SSD1289.c">
<persistable path="/NGL/HAL_MAL/SSD1289/SSD1289.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_MAL.c" tooltip="C:\Projects\ARM\NGL\HAL_MAL\LCD_MAL.c">
<persistable path="C:\Projects\ARM\NGL\HAL_MAL\LCD_MAL.c" project="HX8352_Test"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_MAL.c" tooltip="NGL/HAL_MAL/LCD_MAL.c">
<persistable path="/NGL/HAL_MAL/LCD_MAL.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_GPIO.c" tooltip="NGL/HAL_MAL/LCD_GPIO.c">
<persistable path="/NGL/HAL_MAL/LCD_GPIO.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_HAL.c" tooltip="C:\Projects\ARM\NGL\HAL_MAL\LCD_HAL.c">
<persistable path="C:\Projects\ARM\NGL\HAL_MAL\LCD_HAL.c" project="HX8352_Test"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_HAL.c" tooltip="C:\Projects\ARM\NGL\HAL_MAL\LCD_HAL.c">
<persistable path="C:\Projects\ARM\NGL\HAL_MAL\LCD_HAL.c" project="HX8352_Test"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="NGL_types.h" tooltip="NGL/NGL_types.h">
<persistable path="/NGL/NGL_types.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_GPIO.h" tooltip="NGL/HAL_MAL/LCD_GPIO.h">
<persistable path="/NGL/HAL_MAL/LCD_GPIO.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HX8352.c" tooltip="NGL/HAL_MAL/HX8352/HX8352.c">
<persistable path="/NGL/HAL_MAL/HX8352/HX8352.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="NeilScope3/init.c">
<persistable path="/NeilScope3/init.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_HAL.c" tooltip="C:\Projects\ARM\NGL\HAL_MAL\LCD_HAL.c">
<persistable path="C:\Projects\ARM\NGL\HAL_MAL\LCD_HAL.c" project="HX8352_Test"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_HAL.c" tooltip="NGL/HAL_MAL/LCD_HAL.c">
<persistable path="/NGL/HAL_MAL/LCD_HAL.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Clip.h" tooltip="NGL/Primitives/Clip.h">
<persistable path="/NGL/Primitives/Clip.h"/>
</file>
</mruList>
</workbench>