"C:\Projects\ARM\NGL\NGL.h"
"C:\Projects\ARM\NGL\inc\Font.h"
"C:\Projects\ARM\NGL\inc\Graphics_Primitive.h"
"C:\Projects\ARM\NGL\inc\MAL.h"
"C:\Projects\ARM\NGL\inc\NGL_types.h"
"C:\Projects\ARM\NGL\inc\Picture.h"
"C:\Projects\ARM\NGL\inc\colors.h"
"C:\Projects\ARM\NGL\src\Font.c"
"C:\Projects\ARM\NGL\src\GUI_elements.c"
"C:\Projects\ARM\NGL\src\Graphics_Primitive.c"
"C:\Projects\ARM\NGL\src\LCD HAL\LCD_GPIO.c"
"C:\Projects\ARM\NGL\src\LCD HAL\LCD_GPIO.h"
"C:\Projects\ARM\NGL\src\LCD HAL\LCD_HAL.c"
"C:\Projects\ARM\NGL\src\LCD HAL\LCD_HAL.h"
"C:\Projects\ARM\NGL\src\LCD HAL\R61581\R61581.c"
"C:\Projects\ARM\NGL\src\LCD HAL\SSD1289\SSD1289.c"
"C:\Projects\ARM\NGL\src\MAL.c"
"C:\Projects\ARM\NGL\src\Picture.c"
"C:\Projects\ARM\NGL\src\colors.c"
"C:\Projects\ARM\NGL\src\picojpeg.c"
"C:\Projects\ARM\NGL\src\picojpeg.h"
