<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="NGL" />
	<File name="Font\Font.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="494" topLine="0" />
		</Cursor>
	</File>
	<File name="Font\Font.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1499" topLine="3" />
		</Cursor>
	</File>
	<File name="GUI\GUI_elements.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="378" topLine="0" />
		</Cursor>
	</File>
	<File name="HAL_MAL\LCD_GPIO.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="385" topLine="6" />
		</Cursor>
		<Folding>
			<Collapse line="28" />
			<Collapse line="35" />
			<Collapse line="42" />
			<Collapse line="49" />
			<Collapse line="56" />
			<Collapse line="63" />
		</Folding>
	</File>
	<File name="HAL_MAL\LCD_GPIO.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2331" topLine="41" />
		</Cursor>
		<Folding>
			<Collapse line="19" />
			<Collapse line="31" />
			<Collapse line="38" />
		</Folding>
	</File>
	<File name="HAL_MAL\LCD_HAL.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3050" topLine="62" />
		</Cursor>
		<Folding>
			<Collapse line="46" />
			<Collapse line="48" />
			<Collapse line="55" />
			<Collapse line="60" />
			<Collapse line="64" />
			<Collapse line="68" />
			<Collapse line="72" />
			<Collapse line="92" />
			<Collapse line="110" />
			<Collapse line="112" />
			<Collapse line="131" />
			<Collapse line="141" />
			<Collapse line="157" />
			<Collapse line="168" />
			<Collapse line="179" />
			<Collapse line="190" />
			<Collapse line="206" />
			<Collapse line="218" />
			<Collapse line="233" />
			<Collapse line="251" />
			<Collapse line="266" />
		</Folding>
	</File>
	<File name="HAL_MAL\LCD_HAL.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1116" topLine="3" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
