<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="NGL" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="NGL">
				<Option output=".\NGL.a" />
				<Option type="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=.\NGL.ld" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O3" />
					<Add option="-DSTM32F407VE" />
					<Add option="-DSTM32F4XX" />
					<Add option="-D__FPU_USED" />
					<Add directory="." />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add directory="src" />
			<Add directory="src\LCD HAL" />
		</Compiler>
		<Unit filename="Font\Font.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Font\Font.h" />
		<Unit filename="GUI\GUI_elements.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="GUI\GUI_elements.h" />
		<Unit filename="HAL_MAL\LCD_GPIO.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL_MAL\LCD_GPIO.h" />
		<Unit filename="HAL_MAL\LCD_HAL.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL_MAL\LCD_HAL.h" />
		<Unit filename="NGL.h" />
		<Unit filename="NGL_types.h" />
		<Unit filename="Primitives\Graphics_Primitive.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Primitives\Graphics_Primitive.h" />
		<Unit filename="Primitives\Picture.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Primitives\Picture.h" />
		<Unit filename="Primitives\colors.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Primitives\colors.h" />
		<Unit filename="Primitives\picojpeg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Primitives\picojpeg.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
