{
    "build_systems":
    [
        {
            "cmd": ["mingw32-make"],
            "name": "ARM build",
            "working_dir": "${project_path}",
            "file_regex": "^(.*):(\\d+):(\\d+):\\s*(.*)$"
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],

    // Настройки линтеров
    "SublimeLinter":
    {
        "linters":
        {
            "clang":
            {
                "include_dirs":
                [
                ],
                // "extra_flags":"-DSTM32F10X_MD_VL"
            }
        }
    },
    "settings":
    {
        "sublimegdb_workingdir": "${project_path:build/}",
        "sublimegdb_commandline": "arm-none-eabi-gdb --interpreter=mi *.elf"
    }
}