{
    "build_systems":
    [
        {
            "cmd": ["make"],
            "windows": { "cmd": ["mingw32-make"] },
            "name": "ARM build",
            "working_dir": "${project_path}",
            "file_regex": "^(.*):(\\d+):(\\d+):\\s*(.*)$",
            "variants": [
                {
                    "name": "Clean",
                    "cmd": ["cmd", "clean"],
                    "windows": { "cmd": ["mingw32-make", "clean"] }
                }
            ]
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],

    "SublimeLinter":
    {
        "linters":
        {
            "clang":
            {
                "include_dirs":
                [
                ],
                // "extra_flags":"-DSTM32F10X_MD_VL"
            }
        }
    },
    "settings":
    {
        "sublimegdb_workingdir": "${project_path:build/}",
        "sublimegdb_commandline": "arm-none-eabi-gdb --interpreter=mi *.elf"
    }
}
