<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="NGL">
  <Target name="NGL" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols/>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../coocox/coide/configuration/programdata/ngl/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="1"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="NGL"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="HAL_MAL/LCD_MAL.c" path="HAL_MAL/LCD_MAL.c" type="1"/>
    <File name="Font" path="" type="2"/>
    <File name="HAL_MAL/R61581/R61581.c" path="HAL_MAL/R61581/R61581.c" type="1"/>
    <File name="Primitives/Picture.c" path="Primitives/Picture.c" type="1"/>
    <File name="Font/Font.c" path="Font/Font.c" type="1"/>
    <File name="Primitives/picojpeg.h" path="Primitives/picojpeg.h" type="1"/>
    <File name="Primitives" path="" type="2"/>
    <File name="HAL_MAL/LCD_GPIO.h" path="HAL_MAL/LCD_GPIO.h" type="1"/>
    <File name="Primitives/colors.h" path="Primitives/colors.h" type="1"/>
    <File name="HAL_MAL/LCD_GPIO.c" path="HAL_MAL/LCD_GPIO.c" type="1"/>
    <File name="GUI/GUI_elements.h" path="GUI/GUI_elements.h" type="1"/>
    <File name="Primitives/Graphics_Primitive.c" path="Primitives/Graphics_Primitive.c" type="1"/>
    <File name="HAL_MAL/HX8352/HX8352.c" path="HAL_MAL/HX8352/HX8352.c" type="1"/>
    <File name="Primitives/picojpeg.c" path="Primitives/picojpeg.c" type="1"/>
    <File name="HAL_MAL/MAL.c" path="HAL_MAL/MAL.c" type="1"/>
    <File name="HAL_MAL/LCD_HAL.c" path="HAL_MAL/LCD_HAL.c" type="1"/>
    <File name="NGL.h" path="NGL.h" type="1"/>
    <File name="NGL_types.h" path="NGL_types.h" type="1"/>
    <File name="Primitives/Graphics_Primitive.h" path="Primitives/Graphics_Primitive.h" type="1"/>
    <File name="HAL_MAL/LCD_HAL.h" path="HAL_MAL/LCD_HAL.h" type="1"/>
    <File name="Primitives/colors.c" path="Primitives/colors.c" type="1"/>
    <File name="HAL_MAL/LCD_MAL.h" path="HAL_MAL/LCD_MAL.h" type="1"/>
    <File name="HAL_MAL/R61581" path="" type="2"/>
    <File name="Primitives/Picture.h" path="Primitives/Picture.h" type="1"/>
    <File name="Font/Font.h" path="Font/Font.h" type="1"/>
    <File name="HAL_MAL/SSD1289/SSD1289.c" path="HAL_MAL/SSD1289/SSD1289.c" type="1"/>
    <File name="HAL_MAL/MAL.h" path="HAL_MAL/MAL.h" type="1"/>
    <File name="GUI" path="" type="2"/>
    <File name="GUI/GUI_elements.c" path="GUI/GUI_elements.c" type="1"/>
    <File name="HAL_MAL/SSD1289" path="" type="2"/>
    <File name="HAL_MAL/HX8352" path="" type="2"/>
    <File name="HAL_MAL" path="" type="2"/>
  </Files>
</Project>